{
  "manifest_version": 3,
  "name": "Learning Buddy",
  "version": "0.1.0",
  "permissions": ["storage", "contextMenus", "sidePanel", "activeTab", "scripting", "alarms"],
  "background": { "service_worker": "sw.js" },
  "side_panel": { "default_path": "sidepanel.html" },
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["content.js"] }]
}